version: '3.7'

services:
  jupyter:
    image: butuzov/jupyter
    container_name: sandboxpg-jupyter
    ports:
      - 8888:8888
    volumes:
    - ".:/share"
    restart: "on-failure"
  postgresql:
    image: postgres:13
    container_name: sandboxpg-dbserver
    ports:
      - 5439:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data/
      - ./northwind.sql:/docker-entrypoint-initdb.d/northwind.sql
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: northwind
    restart: "on-failure"



volumes:
  postgres-data: {}
